apply plugin: 'java'
apply plugin: "jacoco"

group = 'com.manoj'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = '5.2.1'
}

test {
    testLogging {
        //events "STARTED", "FAILED", "SKIPPED", "PASSED"
        exceptionFormat "FULL"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println("${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
        }
    }
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
